# interaactionGaze

./: .gitignore  README.md  _config.yml  build.gradle  index-fr.md  index.md
.github/workflows/: ci.yml  release.yml
_data/: navigation.yml
_includes/: masthead.html
_pages/: developer.md  developers.md  partners.md  references.md  userGuide.md
_sass/minimal-mistakes/: _page.scss
fr/: developer.md
fr/_pages/: developer.md  developers.md  partners.md  references.md  userGuide.md
gradle/: drivers.gradle  installer.gradle  jre.gradle  package.gradle
gradle/jre/: linux.gradle  windows.gradle
src/main/java/application/: Main.java
src/main/java/application/ui/: CalibrationPane.java  CommandShortcutPane.java  DecoratedPane.java  EyeTrackerPane.java  MainPane.java  OptionsPane.java  ProfilsPane.java  SelectProfilsPane.java
src/main/java/gaze/: MouseInfo.java  WebCam.java
src/main/java/gaze/devicemanager/: GazeEvent.java  TobiiGazeDeviceManager.java  Webcam.java
src/main/java/utils/: CalibrationConfig.java  CommandShortcut.java  Settings.java
src/main/resources/: style.css
webcam/: gazeWebcam.py
webcam/data/models/mpiigaze/resnet_preact/: model.pth
webcam/gaze_estimation/gaze_estimator/common/: face_model.py  visualizer.py
webcam/gaze_estimation/gaze_estimator/head_pose_estimation/: head_pose_normalizer.py
